PORT=8081
DEV_MODE=development
MONGO_URL=mongodb+srv://pavithra:chatgpt@cluster0.azu1ufk.mongodb.net/chatgpt1
JWT_ACCESS_SECRET=DSGKJADJKAShdk12sdsdsd
JWT_ACCESS_EXPIREIN=15 min
JWT_REFRESH_TOKEN=DKJASKJDHASDKJADH123LKDJLK
JWT_REFRESH_EXPIREIN= 15day
OPENAI_API_KEY=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
